<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_comments_posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_comments_users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="RecieverId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_FriendRequests_users" FromRole="FriendRequests" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_FriendRequests_users1" FromRole="FriendRequests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="NuLikes" Type="Boolean" />
    <Property Name="NuDislikes" Type="Boolean" />
    <NavigationProperty Name="Post" Relationship="Self.FK_likes_posts" FromRole="Likes" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_likes_users" FromRole="Likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Disc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_comments_posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_likes_posts" FromRole="Posts" ToRole="Likes" />
    <NavigationProperty Name="User" Relationship="Self.FK_posts_users" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_comments_users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="FriendRequests" Relationship="Self.FK_FriendRequests_users" FromRole="Users" ToRole="FriendRequests" />
    <NavigationProperty Name="FriendRequests1" Relationship="Self.FK_FriendRequests_users1" FromRole="Users" ToRole="FriendRequests" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_likes_users" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_posts_users" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_comments_posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequests_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequests_users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="RecieverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likes_posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likes_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequest" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_comments_posts" Association="Self.FK_comments_posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users" Association="Self.FK_comments_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequests_users" Association="Self.FK_FriendRequests_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequests_users1" Association="Self.FK_FriendRequests_users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_likes_posts" Association="Self.FK_likes_posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_likes_users" Association="Self.FK_likes_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_users" Association="Self.FK_posts_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>