<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDataBaseModelStoreContainer" CdmEntityContainer="ProjectDataBaseEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="ProjectDataBaseModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequests">
      <EntityTypeMapping TypeName="ProjectDataBaseModel.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RecieverID" ColumnName="RecieverID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="likes">
      <EntityTypeMapping TypeName="ProjectDataBaseModel.like">
        <MappingFragment StoreEntitySet="likes">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="ProjectDataBaseModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="disc" ColumnName="disc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ProjectDataBaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>