<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="RecieverID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="NuLikes" Type="bit" />
    <Property Name="NuDislikes" Type="bit" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="disc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_comments_posts">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequests_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequests_users1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="RecieverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likes_posts">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likes_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDataBaseModelStoreContainer">
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes" EntityType="Self.likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comments_posts" Association="Self.FK_comments_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users" Association="Self.FK_comments_users">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequests_users" Association="Self.FK_FriendRequests_users">
      <End Role="users" EntitySet="users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequests_users1" Association="Self.FK_FriendRequests_users1">
      <End Role="users" EntitySet="users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_likes_posts" Association="Self.FK_likes_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK_likes_users" Association="Self.FK_likes_users">
      <End Role="users" EntitySet="users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_users" Association="Self.FK_posts_users">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>