<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="743917732e67481da4bb21e77836ae16" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDataBaseModel.Comment" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDataBaseModel.FriendRequest" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDataBaseModel.Like" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDataBaseModel.Post" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDataBaseModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_comments_posts" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_FriendRequests_users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_FriendRequests_users1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_likes_posts" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_likes_users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDataBaseModel.FK_posts_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>